# Selenium_2024

./: pom.xml
src/main/java/org/: Testing.java  TestingBrowser.java
src/test/java/com/interview/: Alerts.java  AmazongetWindowhandles.java  Irctc.java
src/test/java/org/example/: AmazonIn.java
